.addHead {
    display: flex;
    justify-content: center;
    align-items: center;
    // background: white;
    height: 60px;
    padding: 10px;
    &.borderStyle {
        border-bottom: 2px solid rgb(218, 217, 217);
    }

    .left {
        width: 5%;
        .checkbox {
            margin-right: 10px;
        }
    }

    .right {
        width: 95%;
    }
}