.footer {
  position: relative;
  height: 30px;

  .common {
    position: absolute;
    border-radius: 5px;
    height: 30px;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    border-bottom: 1px solid rgb(218, 217, 217);
  }

  .one {
    z-index: 3;
    // height: 30px;
    top: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;

    .selectType {
      width: 150px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      .type {
        border: 1px solid transparent;
        padding: 0 2px;
        cursor: pointer;
      }

      .actived {
        border: 1px solid rgb(218, 217, 217);
        border-radius: 5px;
        padding: 0 2px;
      }
    }

    .clearBtn {
      width: 108px;
      cursor: pointer;
    }
  }

  .tow {
    z-index: 2;
    width: 98%;
    top: 15px;
  }

  .three {
    z-index: 1;
    top: 20px;
    width: 96%;
  }
}